<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>

    <link rel = "icon" href="resources/schreiberling-icon.png"
    type = "image/x-icon">
</head>

<style>

body {

    background-image:repeating-linear-gradient(45deg, #C49A80, #EBB898);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.btn-primary {
    border-radius: 35em;
    background-color: #9E7C67;
    color: white;
    padding: 10px;
    margin-left: 2.5%;
    margin-right: auto;
    min-width: 25%;
    height: 4.5em;
    font-size:xx-large;
    border-width: 0.25em;
    border-style: solid;
    border-color: #5E4A3D;
}

.text-primary {
    border-radius: 35em;
    background-color: #9E7C67;
    color: white;
    padding: 10px;
    margin-left: 2.5%;
    margin-right: auto;
    min-width: 50%;
    height: 2.5em;
    border-width: 0.25em;
    border-style: solid;
    border-color: #5E4A3D;
    margin-left: auto;
    margin-right: auto;
}

h1  {color:white ; size: 15; text-align: center;}
h2  {color: white; size: 12; text-align: center;}
h3  {color: white; size: 10; text-align: center;}
h4  {color: white; size: 8; text-align: center;}


button:active
{

    background-color: #9a877c;

}

button:hover {
    border-color: white;
}

/* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 70%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  
}

/* Style the links inside the navigation bar */
.navbar a {
  display: block;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 35px 50px;
  text-decoration: none;
  font-size: 25px;
  border-color: white;
  border-width: 0.2em;
  border-style: solid;

}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

</style>

<body style="margin: 5%;">

    <div class="container">

        <h1 style="height: auto; width: 65%; font-family: cursive; font-size: 3em; margin-top: 5%;" class="text-primary">Schreiberling</h1>

    </div>


    <div class="container" style="margin-left: 10%; margin-right: 10%; margin-top: 19%; text-align: center;">

          <a href="play.html"><button type="button" name="playbutton" id="1000" class="btn-primary">Spielen</button></a>
          <a href="statistics.html"><button type="button" name="statisticsbutton" id="1001" class="btn-primary">Statistiken</button></a>
          <a href="management.html"><button type="button" name="managebutton" id="1002" class="btn-primary">Spielerverwaltung</button></a>

    </div>

    <br>

    <p style="font-size: 100px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos assumenda, exercitationem blanditiis saepe similique deserunt. Facere necessitatibus quo reiciendis optio iusto quae laboriosam adipisci reprehenderit. Amet deleniti esse quis consequatur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, pariatur qui. Minima, laboriosam! Fuga eius a, iusto cupiditate quibusdam qui fugit adipisci amet ipsa rerum delectus possimus minus et similique?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolores porro perspiciatis excepturi repellendus ea cupiditate explicabo nihil, facere aut veritatis eveniet culpa corrupti, beatae ipsum laboriosam possimus. Voluptatem, magnam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem id illo nisi non, sit soluta debitis reprehenderit, nobis eaque inventore aliquam, itaque odit veritatis! Enim libero recusandae laboriosam nam facere.
    </p>

    <div class="navbar">
        <a>Weiter</a>
        <a>Zurück</a>
      </div>

</body>

</html>