<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>

    <link rel = "icon" href="resources/schreiberling-icon.png"
    type = "image/x-icon">
</head>

<style>

body {

    background-image:repeating-linear-gradient(45deg, #C49A80, #EBB898);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.btn-primary {
    border-radius: 35em;
    background-color: #9E7C67;
    color: white;
    padding: 10px;
    margin-left: 2.5%;
    margin-right: auto;
    min-width: 25%;
    height: 4.5em;
    font-size:xx-large;
    border-width: 0.25em;
    border-style: solid;
    border-color: #5E4A3D;
}

.btn-secondary {
    border-radius: 25em;
    background-color: #9E7C67;
    color: white;
    padding: 10px;
    margin-left: 16.5%;
    margin-right: auto;
    min-width: 15%;
    height: 2.5em;
    font-size:xx-large;
    border-width: 0.25em;
    border-style: solid;
    border-color: #5E4A3D;
}

.text-primary {
    border-radius: 35em;
    background-color: #9E7C67;
    color: white;
    padding: 10px;
    margin-left: 2.5%;
    margin-right: auto;
    min-width: 50%;
    height: 2.5em;
    border-width: 0.25em;
    border-style: solid;
    border-color: #5E4A3D;
    margin-left: auto;
    margin-right: auto;
}

h1  {color:white ; size: 15; text-align: center;}
h2  {color: white; size: 12; text-align: center;}
h3  {color: white; size: 10; text-align: center;}
h4  {color: white; size: 8; text-align: center;}


button:active
{

    background-color: #9a877c;

}

button:hover {
    border-color: white;
}

</style>

<body>

    <div class="container">

        <h1 style="height: auto; width: 65%; font-family: cursive; font-size: 3em; margin-top: 5%;" class="text-primary">Schreiberling</h1>

    </div>

    <a href="Startpage.html"><button type="button" name="returnbutton" id="3000" class="btn-secondary">Zurück</button></a>
    <br>
    <h2 class="text-primary">Hier sollten Statistiken stehen</h2>
    

    
</body>
</html>